{
    "cSpell.ignoreWords": [
        "MERN",
        "bootcamp",
        "falinked",
        "fontawesome",
        "fontawsome",
        "fortawesome",
        "fortawsome",
        "noopener",
        "noreferrer",
        "notetaker",
        "predeploy",
        "taskmasterpro"
    ]
}